<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Habilidades</title>
<style>
/* Load animation */

@-webkit-keyframes 
load { 0% {
stroke-dashoffset:0
}
}
@-moz-keyframes 
load { 0% {
stroke-dashoffset:0
}
}
@keyframes 
load { 0% {
stroke-dashoffset:0
}
}

/* Container */

.progress {
  position: relative;
  display: inline-block;
  padding: 0;
  float:left;
  text-align: left;
  height: 210px;
  background: transparent;
  margin-left: 0;

}

/* Item */

.progress>li {
  display: inline-block;
  position: relative;
  text-align: center;
  color: #93A2AC;
  font-family: Lato;
  font-weight: 100;

  margin: 4rem;
  transform: scale(0.7);
}

.progress>li:before {
  content: attr(data-name);
  position: absolute;
  width: 200%;
  bottom: 4rem;
  left:11rem;
  font-size: 1.3rem;
  font-weight: 800;
  color:crimson;
}

.progress>li:after {
  content: attr(data-percent);
  position: absolute;
  width: 100%;
  top: 2.9rem;
  left: 0;
  font-size: 2.4rem;
  text-align: center;

}

.progress svg {
  width: 10rem;
  height: 10rem;

}

.progress svg:nth-child(2) {
  position: absolute;
  left: 0;
  top: 0;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
}

.progress svg:nth-child(2) path {
  fill: none;
  stroke-width: 25;
  stroke-dasharray: 629;
  stroke: rgba(255, 255, 255, 0.9);
  -webkit-animation: load 10s;
  -moz-animation: load 10s;
  -o-animation: load 10s;
  animation: load 10s;
}
</style>
<link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="mat-card">
    <div class="card-titles">
        <h2>Habilidades</h2>
        <div>
          <button class="btn-right" (click)="openModal_c_hab()"><i class="fa-solid fa-pencil"></i></button>
          <div *ngIf="modalSwitch_crear_habilidad == true">
              <app-crear-habilidad></app-crear-habilidad>
          </div>
        </div>
    </div>

        
          <!--  Container  -->
          <ul class="progress" *ngFor="let habilidad of habilidades">
            <li>
              <h4>{{habilidad.nombre}}</h4>
            </li>
            <!--  Item  -->
            <li attr.data-name={{habilidad.detalle}} [attr.data-percent]="habilidad.nivel + ' %'"> <svg viewBox="-10 -10 220 220">
              <g fill="none" stroke-width="13" transform="translate(100,100)">
                <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
                <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
                <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
                <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
                <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
                <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
              </g>
              </svg> <svg viewBox="-10 -10 220 220">
              <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" attr.stroke-dashoffset="Calc({{habilidad.nivel}}*6.29)"></path>
              </svg> </li>
            <!--  Item  -->
          </ul>


  </div>
<!--  Defining Angle Gradient Colors  --> 
<svg width="0" height="0">
<defs>
  <linearGradient id="cl1" gradientUnits="objectBoundingBox" x1="0" y1="0" x2="1" y2="1">
    <stop stop-color="#ec0000"/>
    <stop offset="100%" stop-color="#ec4b00"/>
  </linearGradient>
  <linearGradient id="cl2" gradientUnits="objectBoundingBox" x1="0" y1="0" x2="0" y2="1">
    <stop stop-color="#ec4b00"/>
    <stop offset="100%" stop-color="#b9ec00"/>
  </linearGradient>
  <linearGradient id="cl3" gradientUnits="objectBoundingBox" x1="1" y1="0" x2="0" y2="1">
    <stop stop-color="#b9ec00"/>
    <stop offset="100%" stop-color="#ec00e0"/>
  </linearGradient>
  <linearGradient id="cl4" gradientUnits="objectBoundingBox" x1="1" y1="1" x2="0" y2="0">
    <stop stop-color="#ec00e0"/>
    <stop offset="100%" stop-color="#1800ec"/>
  </linearGradient>
  <linearGradient id="cl5" gradientUnits="objectBoundingBox" x1="0" y1="1" x2="0" y2="0">
    <stop stop-color="#1800ec"/>
    <stop offset="100%" stop-color="#1d8814"/>
  </linearGradient>
  <linearGradient id="cl6" gradientUnits="objectBoundingBox" x1="0" y1="1" x2="1" y2="0">
    <stop stop-color="#1d8814"/>
    <stop offset="100%" stop-color="#1d8814"/>
  </linearGradient>
  
</defs>
</svg>

</body>
</html>

  