<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            position: fixed;
            
            top:60px;
            width: 100vh;
            left:calc(50% - (100vh / 2));
            
            right: auto;
            
                display: flex;
                justify-content: center;
                align-content: center;
                min-width: 70vh;
                flex-direction: column;
                /*gap: 30px;*/
                background: #1c2b3a;
                opacity: 0.9;
                border-radius: 8px;
                z-index: 30;
        }
    </style>
</head>
<body>
    <div>
        <span>Work</span>
    </div>
    <div>
        <button (click)="closeModal()" class="boton">Cerrar</button>
    </div>
</body>
</html>
