<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body
    {
        position: fixed;
            
        top:60px;
        width: 100vh;
        left:calc(50% - (100vh / 2));
            
        right: auto;
            
        display: flex;
        justify-content: center;
        align-content: center;
        min-width: 70vh;
        flex-direction: column;
                /*gap: 30px;*/
        background: #1c2b3a;
        opacity: 0.9;
         border-radius: 8px;
        z-index: 30;
    }

    .boton 
    {
        background: transparent;
        padding: 12px 22px;
        margin: 5px;
        width: 20vh;
        text-align: center;
        border-radius: 11px;
        position: relative;
        display:inline-flex;
        flex-direction: column;
        
        left: calc(50% -(20vh /2));
        font-size: 16px;
        border: 1px solid rgb(0, 255, 157);
    }
    .boton:hover
    {
      border: 1px solid rgb(9, 255, 0);
      box-shadow: 1px 1px 13px rgba(9,255,0,0.5);

    }
    .boton:active 
    {
      /*background-color: #3e8e41;*/
      box-shadow: 0 5px 15px rgb(255, 251, 31);
      transform: translateY(4px);
    }
</style>
</head>
<body>
    <div>Works pero falta boton cerrar</div>


    <div>
        <button (click)="closeModal()" class="boton">Cerrar</button>
    </div>
</body>
</html>
